1 jsÆª£º

var text = '<b id="' + 'failure_message' +'">' + my_val + '</b>';

result_html += '<div class="col-xs-12 col-sm-6 col-md-4">'
		            				+ '<div class="thumbnail">'
		            					+ '<a href="food_details.php?food_id=' + row[0] + '"><img src="img/' + row[0] + '.jpg" alt="..."></a>'
		            					+ '<div class="caption">'
		            						+ '<h3>' + row[1] + '</h3>'
		            						+ '<p>' + row[2] + '</p>'
		            						+ '<p>'
		            							+ '<a href="food_details.php?food_id=' + row[0] + '" class="btn btn-primary" role="button">View Details</a>'
		            						+ '</p>'
		            					+ '</div>'
		            				+ '</div>'
		            	         + '</div>';
		            	         

2 phpÆª


3 htmlÆª