$query = "insert into review values(NULL, 
	          							'".$_POST['type']."', 
	          							'".$_POST['food_id']."', 
	          							'".$_POST['author_id']."', 
	          							'".$_POST['title']."',
	          							'".$_POST['review_content']."',
	          							'".$_POST['date']."'
	         							)";
	         							
	         							
update food 
set name = 'XX', price = 'xx', description ='xx'
where food_id = 21

$query = "update merchant  set 
				 name = '".$name."', 
				 address = '".$address."', 
				 phone1 ='".$phone1."',
				 phone2 ='".$phone2."',
				 phone3 ='".$phone3."' 
				 where merchant_id = ".$merchant_id;


select food_name, content, date, name from
(
customer 
natural join
(select name as food_name, content, date, customer_id
from (food join complaint on food_id = customer_id) 
where merchant_id = 1 and type = 0) as y 
)
 